<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>function loading() {
        document.getElementById( 
                  "content").style.visibility = "hidden";
        document.getElementById("loader").style.display = "block";
        document.getElementById("loader_content").style.display = "block";

      }
    </script>
    <style>
    /* Center the loader */
    #loader {
      position: absolute;
      left: 30%;
      top: 30%;
      z-index: 1;
      width: 20px;
      height: 20px;
      margin: -76px 0 0 -76px;
      border: 12px solid #f3f3f3;
      border-radius: 50%;
      border-top: 12px solid #3498db;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    </style>
    
    <title>AO3 History Downloader</title>
    <link rel="stylesheet" type="text/css" href="static/style.css">
  </head>
  <body>
  <div id="loader" style="display:none;"></div>


    <h1>
      AO3 Wrapped 
    </h1>
    
    <div id="loader_content" style="display:none;">
      <p>
        Please be patient while your data is loading...
      </p>
    </div>

    
    <div id="content">
    <p>
      <a href="{{ url_for('instructions') }}">Instructions</a>
    </p>

    
    <form method="post" action="/form_result">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br><br>
        <label for "cookie">Cookie:</label>
        <input type="text" id="cookie" name="cookie"><br><br>
        <label for "year">Year:</label>
        <select name="year" id="year">
            <option value="2021">2021</option>
            <option value="2020">2020</option>
            <option value="2019">2019</option>
            <option value="2018">2018</option>
            <option value="2017">2017</option>
            <option value="2016">2016</option>
            <option value="2015">2015</option>
            <option value="2014">2014</option>
            <option value="2013">2013</option>
            <option value="2012">2012</option>
            <option value="2011">2011</option>
            <option value="2010">2010</option>
            <option value="2009">2009</option>
            <option value="2008">2008</option>
        </select><br><br>
      <input type="submit" name="submit" value="Get Results" onclick="loading()">
    </form>
  </div>
  </body>
</html>
